{% extends "../Base.html" %}
<link rel="stylesheet" href="/static/formulaire.css" />
{% block title %}Accueil{% endblock %}

{% block content %}

    <body>
    	<center>
			<section >
				<form  class="accueil" method="post" >
						<legend> Bienvenue</legend>
						<p>
    Vous êtes sur l'accueil des énigmes basiques, connectez-vous ou créez un compte et nous verrons si vous êtes capable 
    de toutes les résoudre!!!!
    					</p> 
    					{% if user.is_authenticated %}
                            Vous êtes connecté, {{ user.username }}
                            <a href="/deconnexion">Déconnexion</a>

                        {%else%}
                            <li><a href="/connexion">Connexion</a></li>
                        {%endif%}
    					<br/>
						<br/>
				</section>   
				</form>
			</section>
		<center>
    </body>

{% endblock %}

