{% extends "../Base.html" %}

{% block title %}rrrr{% endblock %}

{% block content %}

    <h2>Bienvenue !</h2>

    <p>
Ma page de l'heure
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus 

       massa non tortor. Vestibulum diam diam, posuere in viverra in, 

       ullamcorper et libero. Donec eget libero quis risus congue imperdiet ac 

       id lectus. Nam euismod cursus arcu, et consequat libero ullamcorper sit 

       amet.
La date actuelle est : {{ date }}
    </p>

{% endblock %}

