<!DOCTYPE html>

<html lang="fr">

<head>

   <link rel="stylesheet" href="/media/css/style.css" />

   <title>{% block title %}Mon blog sur les crêpes bretonnes{% endblock %}</title>

</head>

<body>

<header>La vie de piscine</header>

    <nav>

       {% block nav %}

       <ul>

            <li><a href="/">Accueil</a></li>

            <li><a href="/Enigmes/">Enigmes</a></li>

            <li><a href="/polls/">Polls</a></li>

       </ul>

       {% endblock %}

   </nav>

   <section id="content">

       {% block content %}{% endblock %}

   </section>

<footer>&copy; sortie de piscine</footer>

</body>

</html>